is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Server_v1
build_property.ProjectDir = D:\AllFiles\University\Dissertatie\DisertatieDocument\Demo-unsecure-website-v1\Server\Server_v1\Server_v1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
